<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/arFragment_FrameLayout">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/poi_info"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/poiinfobackground"
        android:visibility="invisible"
        android:padding="12dp"
        android:clickable="true"
        android:layout_gravity="right|top"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
    >

        <TextView
            android:id="@+id/info_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:id="@+id/info_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_gravity="left|bottom" />

        <TextView
            android:id="@+id/info_row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_gravity="left|bottom" />

        <TextView
            android:id="@+id/info_row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_gravity="left|bottom" />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add msg"
            android:id="@+id/button_new_msg"
            android:layout_gravity="right|bottom"
            android:clickable="true" />-->

    </LinearLayout>

    <ImageView
        android:id="@+id/switchbuttonAR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/map_icon" />

</FrameLayout>