<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="@android:color/transparent" android:dividerHeight="0dp"
    android:background="#cccc" tools:context="com.riftwalkers.clarity.NavigationDrawerFragment" />-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#cccc"
        tools:context="com.riftwalkers.clarity.view.fragment.NavigationDrawerFragment">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button_menu"
            android:id="@+id/backbuttonMenu"
            android:layout_marginBottom="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="2">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meerpalenCheckbox"
                    android:id="@+id/meerpalenCheckbox"
                    android:checked="true" />

                <!--<CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aanmeerboeienCheckbox"
                    android:id="@+id/aanmeerboeienCheckbox"
                    android:checked="true" />-->

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ligplaatsenCheckbox"
                    android:id="@+id/ligplaatsenCheckbox"
                    android:checked="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boldersCheckbox"
                    android:id="@+id/boldersCheckbox"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/legendaImageC"
                    android:layout_gravity="left"
                    android:src="@drawable/legenda_b"
                    android:layout_marginTop="5dp"
                    tools:ignore="RtlHardcoded"
                    android:contentDescription="@string/legend"/>


                <!--<ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/legendaImageB"
                    android:layout_gravity="left"
                    android:src="@drawable/legenda_b"
                    android:layout_marginTop="0dp"
                    tools:ignore="RtlHardcoded"
                    android:contentDescription="@string/legend"/>
                    android:layout_marginTop="0dp" />-->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/legendaImageA"
                    android:layout_gravity="left"
                    android:src="@drawable/legenda_a"
                    android:layout_marginTop="0dp"
                    tools:ignore="RtlHardcoded"
                    android:contentDescription="@string/legend"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/legendaImageD"
                    android:layout_gravity="left"
                    android:src="@drawable/legenda_c"
                    android:layout_marginTop="0dp"
                    tools:ignore="RtlHardcoded"
                    android:contentDescription="@string/legend"/>


            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showNullers"
            android:layout_below="@+id/linearLayout"
            android:text="@string/nullDataShowBox"
            android:checked="true"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rangeSeekerText"

            android:layout_below="@+id/showNullers"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rangeLabel"
                android:id="@+id/rangeLabel"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:id="@+id/drawRangeView"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rangeSeekbar"
            android:indeterminate="false"
            android:max="500"
            android:progress="200"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/rangeSeekerText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
